{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug npm run build",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "skipFiles": [
        "<node_internals>/**",
        "!node_modules/@kickstartds/eleventy-plugin-kickstartds/**",
        "!node_modules/@11ty/eleventy/**"
      ],
      "sourceMaps": true,
      "smartStep": true
    }
  ]
}
